# MusicHub

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/musichub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musichub/: MainActivity.kt  MusicHubApplication.kt
app/src/main/java/com/example/musichub/data/: MusicFile.kt  MusicPlayerControlCenter.kt  MusicProvider.kt  MusicSortMethod.kt  PlayingRepeatStatus.kt
app/src/main/java/com/example/musichub/domain/: ContextUtilFunctions.kt  FormattingUtilFunctions.kt
app/src/main/java/com/example/musichub/domain/services/: MusicPlayerService.kt  PlayerNotificationBroadcastReceiver.kt
app/src/main/java/com/example/musichub/ui/: CommonViews.kt
app/src/main/java/com/example/musichub/ui/currentmusic/: CurrentMusic.kt
app/src/main/java/com/example/musichub/ui/currentmusicsheet/: CurrentMusicDetailsSheet.kt  MusicItemImage.kt  MusicSheetTopBar.kt
app/src/main/java/com/example/musichub/ui/home/: HomePage.kt  NavigationDrawer.kt  TopAppBar.kt
app/src/main/java/com/example/musichub/ui/musiccontrollers/: MusicControllersCommon.kt  MusicFullController.kt  SmallMusicController.kt
app/src/main/java/com/example/musichub/ui/musiclist/: MusicList.kt  MusicListViewModel.kt  MusicPage.kt
app/src/main/java/com/example/musichub/ui/musicpage/: MusicList.kt  MusicListViewModel.kt  MusicPage.kt
app/src/main/java/com/example/musichub/ui/previewproviders/: SampleClickListenerProvider.kt  SampleMusicFileProvider.kt
app/src/main/java/com/example/musichub/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/musichub/ui/youtubedownloadpage/: DownloadFromYoutubePage.kt
app/src/main/res/drawable/: ic_baseline_music_note_24.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/musichub/: ExampleUnitTest.kt
app/src/test/java/com/example/musichub/domain/: StringUtilFunctionsKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
